<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/styles.css">
    <title>Association</title>
</head>
<body>
    <script src="js/scripts-dist.js"></script>
    <main class="content-grid">
        <div class="content-grid-item">
            <header class="navbar">
                <div class="nav-header"><a href="./index.html"><h1>Tyr Zong</h1></a></div>
                <a class="nav-item" id="about" href="/about.html">About</a>
                <a class="active-nav-item" id="association" href="./association.html">Association</a>
                <a class="nav-item" id="resume" href="./resume.html">Resume</a>
                <a class="nav-item" id="projects" href="/projects.html">Projects</a>
                <!-- <a class="nav-item" id="contact" href="/contact.html">Contact</a> -->
                <a class="collapse-nav-btn" id="collapse" onclick=toggleNav()><img src="/img/bars-solid.svg" alt="collapse button"></a> 
            </header>
            <div class="page-title"><h2>Associations</h2></div>
            <section class="card-deck">
                <div class="card light">
                    <a target="_blank" href="https://drexel.edu/cci/">
                        <div class="card-img"><img src="img/drexelcci-removebg-preview.png" alt="drexel CCI logo"></div>
                    </a>
                    <div class="card-text">
                        <h4>Drexel CCI</h4>
                        <p>I am a proud student of Drexel University, where I obtained my Bachelor's degree in Computer Science. Embracing my passion for continuous learning and advancement, I am currently pursuing my Masters in Software Engineering, further honing my expertise in this dynamic field. My academic journey at Drexel has instilled in me a deep appreciation for the power of technology and its capacity to transform lives. As I delve into the world of software engineering, I am excited to leverage my education and experiences to drive innovation and make a positive impact in the ever-evolving landscape of technology.</p>  
                    </div>
                </div>
                <div class="card dark">
                    <a target="_blank" href="https://afsc.org/">
                        <div class="card-img"><img id="afsc" src="img/afsc-logo-inverted.png" alt="afsc logo"></div>
                    </a>
                    <div class="card-text">
                        <h4>American Friends Service Committee</h4>
                        <p>
                            As a Grant Assistant at AFSC, I find myself deeply inspired by the impactful work the organization does. Working in the non-profit sector has been an eye-opening experience, providing me with a unique perspective on the world of social justice and humanitarian efforts. Contributing to AFSC's mission to promote peace and equality has been both rewarding and fulfilling. I am grateful for the opportunity to be part of a team dedicated to making a positive difference in the lives of others and fostering a more just and compassionate world.</p>
                    </div>
                </div>
                <div class="card light">
                    <a target="_blank" href="https://wefphl.org/">
                        <div class="card-img"><img src="img/weembracefatherhood.png" alt="we embrace fatherhood logo"></div>
                    </a>
                    <div class="card-text">
                        <h4>We Embrace Fatherhood</h4>
                        <p>I am also engaged with We Embrace Fatherhood, an organization close to my heart. Collaborating with this community-driven initiative has allowed me to connect with people in my local neighborhood, fostering a sense of camaraderie and building meaningful relationships with my neighbors. Moreover, I am incredibly proud to have founded a community coding camp for youths, providing an empowering platform for the next generation to explore the world of technology and computer programming. </p>
                    </div>         
                </div>
                <div class="card dark">
                    <a target="_blank" href="https://google.com/">
                        <div class="card-img"><img src="img/google-logo-2020-removebg-preview.png" alt="google logo"></div>
                    </a>
                    <div class="card-text">
                        <h4>Google</h4>
                        <p>Google, a prominent technology company, stands at the forefront of innovation and digital transformation. Offering an extensive range of products and services, Google has significantly impacted our daily lives. My prior experience collaborating with Google during my previous job was valuable and insightful. It provided me with a deeper appreciation for their commitment to excellence and their role as a major player in the tech industry. With the opportunity to work at Google being a long-term aspiration of mine, I'm eager to contribute my skills and be part of their dynamic team, shaping the future of technology on a global scale.</p>
                    </div>   
                </div>
            </section>
        </div>
    </main>
    <hr>
    <footer class="footer">
        <div id="validator">
            <span>Validator:</span>
            <a href="https://validator.w3.org/nu/?doc=https://portfolio--info552tyrzong.netlify.app/association.html" target="_blank">
                <img id="html-logo" src="img/html-logo.svg" alt="Valid HTML 5">
                </a>
        </div>
        <div>
            <span>Website developed for INFO552 </span><a href="https://drexel.edu/cci/" target="_blank">Drexel CCI</a>
            <h4>Contact Me</h4>
            <div class="socialIcons">
                <a href="mailto:tianyizong@gmail.com">
                    <img src="img/email-icon.png" alt="email icon">
                </a>
                <a target="_blank" href="https://www.linkedin.com/in/tyr-zong-ba5779142">
                    <img src="img/linkedin-logo.png" alt="linkedin logo">
                </a>
            </div>
            <h4>©2023 Tyr Zong. All rights reserved.</h4>
        </div>
        <div class="footer-col">
        </div>
    </footer>
</body>

</html>