<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/styles.css">
    <title>Home</title>
</head>
<body>
    <script src="js/scripts-dist.js"></script>
    <script async src="https://maps.googleapis.com/maps/api/js?key=YOUR_API_KEY_HERE&callback=console.debug&libraries=maps,marker&v=beta">
    </script>
    <main class="content-grid">
        <div class="content-grid-item">
            <!-- <header class="navbar">
                <div class="nav-header"><a href="./index.html"><h1>FIND93</h1></a></div>
                <a class="nav-item" id="about" href="#">About</a>
                <a class="nav-item" id="calculator" href="#">Octane mix Calculator</a>
                <a class="nav-item" id="share" href="#">Share</a>
                <a class="nav-item" id="report" href="#">Report</a>
                <a class="collapse-nav-btn" id="collapse" onclick=toggleNav()><img src="/img/flag_FILL0_wght400_GRAD0_opsz48.svg" alt="collapse button"></a> 
            </header> -->
            <a class="logo93" href="/">
                <p class="top">Find</p>
                <p class="mid">93</p>
                <p class="bot">
                    Minimum Octane Rating
                    <br>
                    (R+M) / 2 Method
                </p>
            </a>
            <section id="main-content-grid" class="content">
                <img class="map" src="img/world-map.jpg">
            </section>
            <div class="tab-navbar">
                <a class="tab-item active" href="#"><img src="/img/local_gas_station_FILL0_wght400_GRAD0_opsz48.svg" alt="map"><br>Map</a>
                <a class="tab-item" href="#"><img src="/img/format_list_bulleted_FILL0_wght400_GRAD0_opsz48.svg" alt="list"><br>List</a>
                <a class="tab-item" href="#"><img src="/img/add_location_alt_FILL0_wght400_GRAD0_opsz48.svg" alt="add"><br>Add</a>
                <a class="tab-item" href="#"><img src="img/calculate_FILL0_wght400_GRAD0_opsz48.svg" alt="calculator"><br>Calculator</a>
            </div>
        </div>
    </main>
    
</body>

</html>